default

leg_targets = [
    (220.50,   0.00, -122.00),  # Leg 0
    (110.25, 190.96, -122.00),  # Leg 1
    (-110.25, 190.96, -122.00), # Leg 2
    (-220.50,   0.00, -122.00), # Leg 3
    (-110.25, -190.96, -122.00),# Leg 4
    (110.25, -190.96, -122.00), # Leg 5
]

# ==========================================
# VISUALIZATION
# ==========================================
default
leg_targets = [
    (220.50,   0.00, -122.00),  # Leg 0
    (110.25, 190.96, -122.00),  # Leg 1
    (-110.25, 190.96, -122.00), # Leg 2
    (-220.50,   0.00, -122.00), # Leg 3
    (-110.25, -190.96, -122.00),# Leg 4
    (110.25, -190.96, -122.00), # Leg 5
]

z=-122
leg_targets = [
    (220.50,   0.00, -122.00),  # Leg 0
    (110.25, 190.96, -122.00),  # Leg 1
    (-110.25, 190.96, -122.00), # Leg 2
    (-220.50,   0.00, -122.00), # Leg 3
    (-110.25, -190.96, -122.00),# Leg 4
    (110.25, -190.96, -122.00), # Leg 5
]
all down

+ part1
leg_targets = [
    (270.50,   0.00, -82.00),  # Leg 0
    (60.25, 190.96, -122.00),  # Leg 1
    (-160.25, 190.96, -82.00), # Leg 2
    (-170.50,   0.00, -122.00), # Leg 3
    (-160.25, -190.96, -82.00),# Leg 4
    (60.25, -190.96, -122.00), # Leg 5
]

- part2
leg_targets = [
    (170.50,   0.00, -82.00),  # Leg 0
    (160.25, 190.96, -122.00),  # Leg 1
    (-60.25, 190.96, -82.00), # Leg 2
    (-270.50,   0.00, -122.00), # Leg 3
    (-60.25, -190.96, -82.00),# Leg 4
    (160.25, -190.96, -122.00), # Leg 5
]

z=-122
leg_targets = [
    (170.50,   0.00, -122.00),  # Leg 0
    (160.25, 190.96, -122.00),  # Leg 1
    (-60.25, 190.96, -122.00), # Leg 2
    (-270.50,   0.00, -122.00), # Leg 3
    (-60.25, -190.96, -122.00),# Leg 4
    (160.25, -190.96, -122.00), # Leg 5
]

all down

leg_targets = [
    (170.50,   0.00, -122.00),  # Leg 0
    (160.25, 190.96, -82.00),  # Leg 1
    (-60.25, 190.96, -122.00), # Leg 2
    (-270.50,   0.00, -82.00), # Leg 3
    (-60.25, -190.96, -122.00),# Leg 4
    (160.25, -190.96, -82.00), # Leg 5
]

leg_targets = [
    (270.50,   0.00, -122.00),  # Leg 0
    (60.25, 190.96, -82.00),  # Leg 1
    (-160.25, 190.96, -122.00), # Leg 2
    (-170.50,   0.00, -82.00), # Leg 3
    (-160.25, -190.96, -122.00),# Leg 4
    (60.25, -190.96, -82.00), # Leg 5
]


